.filter {
  position: relative;
  min-height: 2em;
  padding-right: 8em;
}

.filter-button {
  position: absolute;
  right: 0;
  top: 0;
}

.filter-row {
  width: 100%;
  display: flex;
  flex-flow: row;
}

.filter-row mat-form-field {
  margin: 8px 32px;
  flex-grow: 1;
}

mat-card {
  margin: 1em 0;
}

.article-title:hover {
  cursor: pointer;
}

.article-title {
  font-size: 18px;
  display: inline-block;
  margin-right: 1.5em;
}

.article-menu {
  position: absolute;
  right: 6px;
  top: 6px;
}

.article-categories {
  margin: 0.5em 0;
}

mat-chip {
  font-size: 12px;
}

.like-count {
  display: inline-block;
  position: absolute;
  right: 10px;
  bottom: 6px;
  text-align: center;
  padding: 8px;

}

.like-count mat-icon {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  font-size: 38px;
}

.like-count:hover {
  cursor: pointer;
}

.article-authors {
  display: inline-block;
  margin-top: 2em;
}

.article-authors:after {
  content: '•';
  padding: 0.5em;
}

.article-date {
  display: inline;
}

.paging {
  text-align: center;
  padding-top: 1em;
}

.paging-text {
  display: inline-block;
  width: 120px;
}

.paging-text span {
  display: inline-block;
  margin: 0 4px;
}
