.collection-header {
  position: relative;
}

.editControl {
  position: absolute;
  right: 0;
  top: 0;
}

form mat-form-field {
  display: block;
  width: 90%;
}

.collection-title {
  margin-top: .25em;
}

.collection-description {
  margin-top: 2em;
  margin-bottom: 1em;
}

