div {
  padding: 10px;
  height: 30px;
}

span {
  line-height: 30px;
  vertical-align: middle;
}

.leftPart {
  float: left;
  padding-left: 30px;
  font-size: 30px;
}

.rightPart {
  float: right;
  padding-right: 30px;
  font-size: 30px;
}
