# Publisher

./: .gitignore  README.md  build.gradle
src/main/resources/: application-dev.properties  application-devFull.properties  application-initDb.properties  application-initDbFull.properties  application.properties
src/main/resources/data_model/: logic_data_model  logic_data_model.drawio  physical_data_model.drawio
src/main/resources/db/: app_users.csv  articles.csv  authors.csv  categories.csv  createDb.sql  roles.csv
src/main/resources/static/: loremipsum.txt
src/web/: angular.json  package-lock.json  package.json
src/web/src/: index.html  styles.css
src/web/src/app/: app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  app.translate.ts
src/web/src/app/article-detail/: article-detail.component.html  article-detail.component.less  article-detail.component.ts
src/web/src/app/article-insert/: article-insert.component.html  article-insert.component.ts
src/web/src/app/article-list/: article-list.component.html  article-list.component.less  article-list.component.ts
src/web/src/app/article-update/: article-update.component.html  article-update.component.ts
src/web/src/app/collection-detail/: collection-detail.component.html  collection-detail.component.less  collection-detail.component.ts
src/web/src/app/collection-list/: collection-list.component.html  collection-list.component.less  collection-list.component.ts
src/web/src/app/core/: login-redirect.ts
src/web/src/app/dto/: dtos.ts
src/web/src/app/header/: header.component.html  header.component.less  header.component.ts
src/web/src/app/login-screen/: login-screen.component.html  login-screen.component.less  login-screen.component.ts
src/web/src/environments/: environment.ts
(+125 files in other folders)
