div {
  padding: 10px;
  height: 30px;
}

.part {
  line-height: 30px;
  vertical-align: middle;
  padding-left: 30px;
  font-size: 30px;
}

.leftPart {
  .part();
  float: left;
}

.rightPart {
  .part();
  float: right;
}

