mat-card {
  margin: 1em 0;
}

.collection-wrapper:hover {
  cursor: pointer;
}

.collection-title {
  font-size: 18px;
  display: inline-block;
  margin-right: 1.5em;
}

.collection-authors {
  display: inline-block;
  margin-top: 2em;
}

.collection-authors:after {
  content: '•';
  padding: 0.5em;
}

.collection-date {
  display: inline;
}
