.article-header {
  position: relative;
}

.article-title {
  display: inline-block;
  margin-right: 4em;
  margin-bottom: 0;
}

.article-categories {
  margin: 1em 0 2em 0;
}

.article-menu {
  position: absolute;
  top: 0;
  right: 0;
}

mat-divider {
  margin-top: 1em;
  margin-bottom: 1em;
}

.article-content {
  text-align: justify;
}

.article-authors, .article-date {
  display: inline-block;
}

.article-authors:after {
  content: '•';
  padding: 0.5em;
}

.like-count {
  display: inline-block;
  position: absolute;
  right: 0;
  bottom: 0;
  text-align: center;
  padding: 8px;
}

.like-count mat-icon {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  font-size: 38px;
}

.like-count:hover {
  cursor: pointer;
}

.comments {
  padding: 0 30%;
  margin-top: 4em;
}

.comment-content {
  margin: 8px;
}

.new-comment {
  position: relative;
  margin: 16px 8px 8px;
}

.new-comment, .new-comment mat-form-field {
  width: 97.5%;

}

.new-comment button {
  position: absolute;
  right: 0;
}
