#server.port=10422
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.jdbc.batch_size=1000
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.generate_statistics=true
#
#publisher.initDb.appuser.reader_count=1000
#publisher.initDb.appuser.max_writers_per_publisher=10

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000

publisher.initDb.appuser.reader_count=1000
publisher.initDb.appuser.max_writers_per_publisher=10
