body {
  height: auto;
  min-height: 100%;
}

.router-wrapper {
  display: inline-block;
  width: 50%;
  margin: auto;
  padding: 2em 2em 10em;
}

.v-menu {
  display: inline-block;
  vertical-align: top;
  width: 20%;
  margin: auto;
  padding: 2em 2em 10em;
}
