.spacer {
  flex: 1 1 auto;
}

.icon {
  padding: 0 14px;
}

.current-user {
  font-size: 18px;
  color: whitesmoke;
  margin: .5em;
  font-weight: lighter;
}

menu {
  padding: 1em;
}

.title {
  cursor: pointer;
}
