.login-wrapper {
  padding-top: 5em;
  width: 300px;
  margin: auto;
}

mat-form-field {
  width: 100%;
  margin-bottom: 1em;
}

.submit-button {
  float: right;
}

.mat-button {
  width: 100px;
}

.error-message {
  color: red;
  display: inline-block;
  margin-top: 10px;
}
